# watch-and-download

./: .gitignore  pom.xml
src/main/java/com/yann/autodownload/: AutoDownloadApplication.java
src/main/java/com/yann/autodownload/configuration/: BotConfiguration.java
src/main/java/com/yann/autodownload/event/: BotUpdateEvent.java  UserUpdateEvent.java
src/main/java/com/yann/autodownload/model/: ContentType.java  WatchConfig.java  WatchEntry.java
src/main/java/com/yann/autodownload/service/: BackupService.java  BotCommandService.java  BotGroupService.java  ConfigService.java  DownloadService.java  WatchService.java
src/main/java/com/yann/autodownload/util/: HtmlUtil.java
src/test/java/com/yann/autodownload/: AutoDownloadApplicationTests.java
